
MONGO_URL=mongodb://localhost:27017/marketing

PORT=5000


# jwt secret is here

JWT_SECRET=gauravghuge

JWT_EXPIRES='1d'


# sms external third party services

SMS_API_KEY=kX8sBQdJA1MP2HYRCf4Da0c7tbgEqrmLU5FvuVOh3SzGw6xylTwXfNGQMCn63KSrayi5kUzEvbx9A4jI



# payment modules here

RAZORPAY_KEY_ID="rzp_test_Bz6vudZ6G0FnL2"

RAZORPAY_KEY_SECRET="3gr2eBs1dPAtT0TzHu7r0tjX"